# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Mod Properties
mod_version = 1.17.1-alpha_release_7
maven_group = com.dwarventreasures
archives_base_name = dwarventreasures
# Dependencies
fabric_version=0.38.0+1.17
rei_version=6.0.266-alpha
trinkets_version=3.0.0
